spring.datasource.url=jdbc:mysql://screenspot.cim9kvj5wjrj.us-east-1.rds.amazonaws.com:3306/screenspot
spring.datasource.username=admin
spring.datasource.password=Moviesarecool
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=com.screenspot.Backend.ExactNamingStrategy

